{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=ArkonaDB;User Id=admin_user;Password=YourPassword;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Arkona"
    }
  },
  "InfrastructureSettings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=ArkonaDB;User Id=admin_user;Password=YourPassword;",
    "SeedWithCustomData": true
  },
  "ApplicationSettings": {
    "AccessTokenSettings": {
      "Key": "VERY_HARD_TO_GUESS_KEY_123_ASJKDFAKHLSDHASKJ",
      "ExpiryTimeInMinutes": 120,
      "JwtIssuer": "Arkona"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
